\contentsline {subsubsection}{\nonumberline Impressum}{2}{section*.1}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Begr\IeC {\"u}\IeC {\ss }ungen}{2}{section.1}
\contentsline {section}{\numberline {2}Was sind Leistungs-Punkte?}{8}{section.2}
\contentsline {section}{\numberline {3}Studieng\IeC {\"a}nge}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Informatik}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bioinformatik}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Informatik Lehramt}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mathematik}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Wirtschaftsmathematik}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Mathematik Lehramt}{22}{subsection.3.6}
\contentsline {section}{\numberline {4}Wer vertritt wen?}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Fachschaftsr\IeC {\"a}te}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Studierendenrat}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fakult\IeC {\"a}tsr\IeC {\"a}te}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Senat}{29}{subsection.4.4}
\contentsline {section}{\numberline {5}Studieren in Halle}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Was kann mein Studentenausweis?}{31}{subsection.5.1}
\contentsline {paragraph}{\nonumberline Was es bei der USC zu beachten gibt}{32}{section*.17}
\contentsline {paragraph}{\nonumberline Studentenkarte mit erweiterten Funktionen}{32}{section*.18}
\contentsline {subsection}{\numberline {5.2}Was macht das Studentenwerk?}{33}{subsection.5.2}
\contentsline {paragraph}{\nonumberline BAf\IeC {\"o}G}{33}{section*.19}
\contentsline {paragraph}{\nonumberline Verpflegung}{33}{section*.20}
\contentsline {paragraph}{\nonumberline Wohnen}{33}{section*.21}
\contentsline {paragraph}{\nonumberline Beratung}{33}{section*.22}
\contentsline {paragraph}{\nonumberline Kultur}{34}{section*.23}
\contentsline {paragraph}{\nonumberline Kinderbetreuung}{34}{section*.24}
\contentsline {subsection}{\numberline {5.3}Stipendien}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Studentenalltag}{35}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Was mache ich in meiner Freizeit?}{36}{subsection.5.5}
\contentsline {paragraph}{\nonumberline Fachschaftsratsveranstaltungen}{36}{section*.25}
\contentsline {paragraph}{\nonumberline Theater}{37}{section*.26}
\contentsline {paragraph}{\nonumberline Kino}{37}{section*.27}
\contentsline {paragraph}{\nonumberline Bars und Diskos}{37}{section*.28}
\contentsline {paragraph}{\nonumberline Bauernclub}{38}{section*.29}
\contentsline {subsection}{\numberline {5.6}hastuzeit}{38}{subsection.5.6}
\contentsline {section}{\numberline {6}Hilfen technischer Natur}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Wie erstelle ich ein PDF?}{39}{subsection.6.1}
\contentsline {paragraph}{\nonumberline \LaTeX }{40}{section*.30}
\contentsline {paragraph}{\nonumberline Installation}{40}{section*.31}
\contentsline {paragraph}{\nonumberline Den ersten Text setzen}{41}{section*.32}
\contentsline {paragraph}{\nonumberline Die L\IeC {\"o}sungen zu den \IeC {\"U}bungen schreiben}{41}{section*.33}
\contentsline {subsection}{\numberline {6.2}Die Computerpools}{42}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}WLAN}{42}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Kommunikationswege des FSR}{43}{subsection.6.4}
\contentsline {subsubsection}{\nonumberline Homepage}{43}{section*.34}
\contentsline {subsubsection}{\nonumberline facebook}{43}{section*.35}
\contentsline {subsubsection}{\nonumberline Aush\IeC {\"a}nge}{43}{section*.36}
\contentsline {section}{\numberline {7}Anhang}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Uni-ABC}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}N\IeC {\"u}tzliche Links}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Wichtige Kontakte}{47}{subsection.7.3}
\contentsline {subsubsection}{\nonumberline Fachschaftsrat Mathematik/Informatik}{47}{section*.37}
\contentsline {subsubsection}{\nonumberline Pr\IeC {\"u}fungsamt der NatFak III (inkl. Informatik)}{47}{section*.38}
\contentsline {subsubsection}{\nonumberline Pr\IeC {\"u}fungsamt der NatFak II (inkl. Mathematik)}{47}{section*.39}
\contentsline {subsubsection}{\nonumberline Studienberater Mathematik und Wirtschaftsmathematik}{47}{section*.40}
\contentsline {subsection}{\numberline {7.4}Studienberater Informatik und Bioinformatik}{48}{subsection.7.4}
\contentsline {subsubsection}{\nonumberline Studierendenrat}{48}{section*.41}
\contentsline {subsubsection}{\nonumberline BAf\IeC {\"o}G-Amt}{48}{section*.42}
\contentsline {subsubsection}{\nonumberline Studierenden-Service-Center}{48}{section*.43}
\contentsline {subsubsection}{\nonumberline International Office}{48}{section*.44}
\contentsline {subsubsection}{\nonumberline IAESTE LC Halle}{49}{section*.45}
