\contentsline {subsubsection}{\nonumberline Impressum}{2}{section*.1}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Begr\IeC {\"u}\IeC {\ss }ungen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vorsitzende des Fachschaftsrats Mathematik/Informatik}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dekan und Studiendekan der Naturwissenschaftlichen Fakult\IeC {\"a}t II}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dekan und Studiendekan der Naturwissenschaftlichen Fakult\IeC {\"a}t III}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Institutsdirektor des Instituts f\IeC {\"u}r Mathematik}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Institutsdirektor des Instituts f\IeC {\"u}r Informatik}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Was sind Leistungs-Punkte?}{9}{section.2}
\contentsline {section}{\numberline {3}Studieng\IeC {\"a}nge}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Informatik}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bioinformatik}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Informatik Lehramt}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mathematik}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Wirtschaftsmathematik}{21}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Mathematik Lehramt}{23}{subsection.3.6}
\contentsline {section}{\numberline {4}Wer vertritt wen?}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Fachschaftsr\IeC {\"a}te}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Studierendenrat}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fakult\IeC {\"a}tsr\IeC {\"a}te}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Senat}{31}{subsection.4.4}
\contentsline {section}{\numberline {5}Studieren in Halle}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Was kann mein Studentenausweis?}{33}{subsection.5.1}
\contentsline {paragraph}{\nonumberline Was es bei der USC zu beachten gibt}{34}{section*.3}
\contentsline {paragraph}{\nonumberline Studentenkarte mit erweiterten Funktionen}{34}{section*.4}
\contentsline {subsection}{\numberline {5.2}Was macht das Studentenwerk?}{35}{subsection.5.2}
\contentsline {paragraph}{\nonumberline BAf\IeC {\"o}G}{35}{section*.5}
\contentsline {paragraph}{\nonumberline Verpflegung}{35}{section*.6}
\contentsline {paragraph}{\nonumberline Wohnen}{35}{section*.7}
\contentsline {paragraph}{\nonumberline Beratung}{35}{section*.8}
\contentsline {paragraph}{\nonumberline Kultur}{36}{section*.9}
\contentsline {paragraph}{\nonumberline Kinderbetreuung}{36}{section*.10}
\contentsline {subsection}{\numberline {5.3}Stipendien}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Studentenalltag}{37}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Was mache ich in meiner Freizeit?}{38}{subsection.5.5}
\contentsline {paragraph}{\nonumberline Fachschaftsratsveranstaltungen}{38}{section*.11}
\contentsline {paragraph}{\nonumberline Theater}{39}{section*.12}
\contentsline {paragraph}{\nonumberline Kino}{39}{section*.13}
\contentsline {paragraph}{\nonumberline Kneipen und Diskos}{39}{section*.14}
\contentsline {paragraph}{\nonumberline Bauernclub}{40}{section*.15}
\contentsline {subsection}{\numberline {5.6}hastuzeit}{40}{subsection.5.6}
\contentsline {section}{\numberline {6}Hilfen technischer Natur}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Wie erstelle ich ein PDF?}{42}{subsection.6.1}
\contentsline {paragraph}{\nonumberline \textlatin {\LaTeX }}{43}{section*.16}
\contentsline {paragraph}{\nonumberline Installation}{43}{section*.17}
\contentsline {paragraph}{\nonumberline Den ersten Text setzen}{44}{section*.18}
\contentsline {paragraph}{\nonumberline Die L\IeC {\"o}sungen zu den \IeC {\"U}bungen schreiben}{44}{section*.19}
\contentsline {subsection}{\numberline {6.2}Die Computerpools}{45}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}WLAN}{45}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Kommunikationswege des FSR}{46}{subsection.6.4}
\contentsline {subsubsection}{\nonumberline Homepage}{46}{section*.20}
\contentsline {subsubsection}{\nonumberline im StudIP}{46}{section*.21}
\contentsline {subsubsection}{\nonumberline facebook}{46}{section*.22}
\contentsline {subsubsection}{\nonumberline per Twitter}{46}{section*.23}
\contentsline {subsubsection}{\nonumberline Aush\IeC {\"a}nge}{46}{section*.24}
\contentsline {section}{\numberline {7}Anhang}{47}{section.7}
\contentsline {subsection}{\numberline {7.1}Uni-ABC}{47}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}N\IeC {\"u}tzliche Links}{49}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Wichtige Kontakte}{50}{subsection.7.3}
\contentsline {subsubsection}{\nonumberline Fachschaftsrat Mathematik/Informatik}{50}{section*.25}
\contentsline {subsubsection}{\nonumberline Pr\IeC {\"u}fungsamt der NatFak III (inkl. Informatik)}{50}{section*.26}
\contentsline {subsubsection}{\nonumberline Pr\IeC {\"u}fungsamt der NatFak II (inkl. Mathematik)}{50}{section*.27}
\contentsline {subsubsection}{\nonumberline Studienberater Mathematik}{50}{section*.28}
\contentsline {subsubsection}{\nonumberline Studienberater Informatik}{51}{section*.29}
\contentsline {subsubsection}{\nonumberline Studierendenrat}{51}{section*.30}
\contentsline {subsubsection}{\nonumberline BAf\IeC {\"o}G-Amt}{51}{section*.31}
\contentsline {subsubsection}{\nonumberline Studierenden-Service-Center}{51}{section*.32}
\contentsline {subsubsection}{\nonumberline Akademisches Auslandsamt}{51}{section*.33}
