\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/0-titelseiten.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begr\IeC {\"u}\IeC {\ss }ungen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorsitzende des Fachschaftsrats Mathematik/Informatik}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dekan und Studiendekan der Naturwissenschaftlichen Fakult\IeC {\"a}t II}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dekan und Studiendekan der Naturwissenschaftlichen Fakult\IeC {\"a}t III}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Institutsdirektor des Instituts f\IeC {\"u}r Mathematik}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Institutsdirektor des Instituts f\IeC {\"u}r Informatik}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was sind Leistungs-Punkte?}{9}{section.2}}
\newlabel{creditpoints}{{2}{9}{Was sind Leistungs-Punkte?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studieng\IeC {\"a}nge}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informatik}{10}{subsection.3.1}}
\newlabel{studiengang_informatik}{{3.1}{10}{Informatik}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regelstudienplan f\IeC {\"u}r den Bachelor Informatik (180~LP) . Hinzu kommen noch Veranstaltungen zur \IeC {\quotedblbase }Spezialisierung\IeC {\textquotedblleft }, siehe Tabelle~\ref  {plan-info2}}}{11}{table.1}}
\newlabel{plan-info}{{1}{11}{Regelstudienplan für den Bachelor Informatik (180~LP) . Hinzu kommen noch Veranstaltungen zur „Spezialisierung“, siehe Tabelle~\ref {plan-info2}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spezialiserung im Studiengang Bachelor Informatik (180~LP) im 5. und 6.~Semester. }}{12}{table.2}}
\newlabel{plan-info2}{{2}{12}{Spezialiserung im Studiengang Bachelor Informatik (180~LP) im 5. und 6.~Semester}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bioinformatik}{13}{subsection.3.2}}
\newlabel{studiengang_bioinformatik}{{3.2}{13}{Bioinformatik}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regelstudienplan f\IeC {\"u}r den Bachelor Bioinformatik (180~LP). Hinzu kommen Veranstaltungen aus dem Wahlbereich, s. Tabelle \ref  {plan-bioinfo2} }}{14}{table.3}}
\newlabel{plan-bioinfo}{{3}{14}{Regelstudienplan für den Bachelor Bioinformatik (180~LP). Hinzu kommen Veranstaltungen aus dem Wahlbereich, s. Tabelle \ref {plan-bioinfo2}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Veranstaltungen in den wahlbereichen f\IeC {\"u}r das Studienfach Bachelor Bioinformatik (180~LP). Du musst in jedem Wahlbereich auf 10~Leistungspunkte kommen.}}{15}{table.4}}
\newlabel{plan-bioinfo2}{{4}{15}{Veranstaltungen in den wahlbereichen für das Studienfach Bachelor Bioinformatik (180~LP). Du musst in jedem Wahlbereich auf 10~Leistungspunkte kommen}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Informatik Lehramt}{16}{subsection.3.3}}
\newlabel{studiengang_infolehramt}{{3.3}{16}{Informatik Lehramt}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regelstudienplan f\IeC {\"u}r den Studiengang Informatik LAG bzw. LAS. Das mit * gekennzeichnete Modul sowie die Wahlmodule sind nur von den LAGs zu belegen. Von den Wahlmodulen sind von den LAGs ein bzw. zwei F\IeC {\"a}cher, falls Informatik das erste Fach ist, zu belegen.}}{17}{table.5}}
\newlabel{plan-laI}{{5}{17}{Regelstudienplan für den Studiengang Informatik LAG bzw. LAS. Das mit * gekennzeichnete Modul sowie die Wahlmodule sind nur von den LAGs zu belegen. Von den Wahlmodulen sind von den LAGs ein bzw. zwei Fächer, falls Informatik das erste Fach ist, zu belegen}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematik}{18}{subsection.3.4}}
\newlabel{studiengang_mathematik}{{3.4}{18}{Mathematik}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regelstudienplan f\IeC {\"u}r den Bachelor Mathematik (180~LP).\newline  $^{*}$ Es muss nur eines der beiden Module durch das Proseminar erg\IeC {\"a}nzt werden. Dieser Regelstudienplan ist nur eine Empfehlung.}}{20}{table.6}}
\newlabel{plan-mathe}{{6}{20}{Regelstudienplan für den Bachelor Mathematik (180~LP).\newline $^{*}$ Es muss nur eines der beiden Module durch das Proseminar ergänzt werden. Dieser Regelstudienplan ist nur eine Empfehlung}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wirtschaftsmathematik}{21}{subsection.3.5}}
\newlabel{studiengang_wima}{{3.5}{21}{Wirtschaftsmathematik}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regelstudienplan f\IeC {\"u}r den Bachelor Wirtschaftsmathematik (180~LP). Das Pflichtmodul \IeC {\quotedblbase }Wirtschaftswissenschaftsmodul\IeC {\textquotedblleft } ist ein Platzhalter f\IeC {\"u}r eins der im unteren Teil der Tabelle aufgef\IeC {\"u}hrten Wirtschaftswissenschaftsmodule. Dieser Regelstudienplan ist nur eine Empfehlung.}}{22}{table.7}}
\newlabel{plan-wima}{{7}{22}{Regelstudienplan für den Bachelor Wirtschaftsmathematik (180~LP). Das Pflichtmodul „Wirtschaftswissenschaftsmodul“ ist ein Platzhalter für eins der im unteren Teil der Tabelle aufgeführten Wirtschaftswissenschaftsmodule. Dieser Regelstudienplan ist nur eine Empfehlung}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mathematik Lehramt}{23}{subsection.3.6}}
\newlabel{studiengang_lehramt}{{3.6}{24}{Mathematik Lehramt}{subsection.3.6}{}}
\newlabel{studiengang_lag}{{3.6}{24}{Mathematik Lehramt}{subsection.3.6}{}}
\newlabel{studiengang_las}{{3.6}{24}{Mathematik Lehramt}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regelstudienplan f\IeC {\"u}r den Studiengang Mathematik -- Lehramt an Gymnasien. Bei den mit * gekennzeichneten Teilgebieten muss jeweils nur eine Veranstaltung besucht werden. Dies ist nur eine Empfehlung.}}{25}{table.8}}
\newlabel{plan-lag}{{8}{25}{Regelstudienplan für den Studiengang Mathematik -- Lehramt an Gymnasien. Bei den mit * gekennzeichneten Teilgebieten muss jeweils nur eine Veranstaltung besucht werden. Dies ist nur eine Empfehlung}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regelstudienplan f\IeC {\"u}r den Studiengang Mathematik -- Lehramt an Sekundarschulen. Bei den mit * gekennzeichneten Teilgebiet muss jeweils nur eine Veranstaltung besucht werden. Dies ist nur eine Empfehlung.}}{26}{table.9}}
\newlabel{plan-las}{{9}{26}{Regelstudienplan für den Studiengang Mathematik -- Lehramt an Sekundarschulen. Bei den mit * gekennzeichneten Teilgebiet muss jeweils nur eine Veranstaltung besucht werden. Dies ist nur eine Empfehlung}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fachschaftsrat: Felix Knispel, Florian L\IeC {\"u}cke, Iris Eckert, Steffen Manigk, Delia Elmrich, Felix Schmidt, Luzie Schmollack \newline  (v.l.n.r)}}{27}{figure.1}}
\newlabel{fig:fsr}{{1}{27}{Fachschaftsrat: Felix Knispel, Florian Lücke, Iris Eckert, Steffen Manigk, Delia Elmrich, Felix Schmidt, Luzie Schmollack \newline (v.l.n.r)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wer vertritt wen?}{27}{section.4}}
\newlabel{vertretung}{{4}{27}{Wer vertritt wen?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fachschaftsr\IeC {\"a}te}{27}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mitglieder des Fachschaftsrats 2014/15}}{28}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die studentischen Gremien}}{29}{figure.2}}
\newlabel{fig:gremien}{{2}{29}{Übersicht über die studentischen Gremien}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Studierendenrat}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fakult\IeC {\"a}tsr\IeC {\"a}te}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Senat}{31}{subsection.4.4}}
\newlabel{senat}{{4.4}{31}{Senat}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studieren in Halle}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was kann mein Studentenausweis?}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Was es bei der USC zu beachten gibt}{34}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Studentenkarte mit erweiterten Funktionen}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Was macht das Studentenwerk?}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BAf\IeC {\"o}G}{35}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verpflegung}{35}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wohnen}{35}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beratung}{35}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kultur}{36}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinderbetreuung}{36}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stipendien}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Studentenalltag}{37}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Was mache ich in meiner Freizeit?}{38}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fachschaftsratsveranstaltungen}{38}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theater}{39}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kino}{39}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kneipen und Diskos}{39}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bauernclub}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}hastuzeit}{40}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilfen technischer Natur}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wie erstelle ich ein PDF?}{42}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textlatin  {\LaTeX  }}{43}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Installation}{43}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Den ersten Text setzen}{44}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die L\IeC {\"o}sungen zu den \IeC {\"U}bungen schreiben}{44}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Computerpools}{45}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WLAN}{45}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kommunikationswege des FSR}{46}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Homepage}{46}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline im StudIP}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline facebook}{46}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline per Twitter}{46}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aush\IeC {\"a}nge}{46}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{47}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uni-ABC}{47}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}N\IeC {\"u}tzliche Links}{49}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wichtige Kontakte}{50}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fachschaftsrat Mathematik/Informatik}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pr\IeC {\"u}fungsamt der NatFak III (inkl. Informatik)}{50}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pr\IeC {\"u}fungsamt der NatFak II (inkl. Mathematik)}{50}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Studienberater Mathematik}{50}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Studienberater Informatik}{51}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Studierendenrat}{51}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BAf\IeC {\"o}G-Amt}{51}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Studierenden-Service-Center}{51}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Akademisches Auslandsamt}{51}{section*.33}}
